# Common settings
BACKEND_HTTP_GRAPHQL_PORT=3000

# Authentication
SKIP_AUTHENTICATION=false
TOKENS_PATH=.secrets/tokens.json

# Everscale
EVERSCALE_CONTRACTS_ADDRESSES_PATH=./.secrets/everscale-contract-addresses.json
EVERSCALE_DEFAULT_NETWORK=mainnet
EVERSCALE_WONGO_TOKEN_ADDRESS=0:c270f0cb38f70856fe756fbbddb811782bc5e9e9bdfadbababf81a81da6fba27
EVERSCALE_TOKENS_API_URL=https://token-indexer.broxus.com/v1
EVERSCALE_LOOK_LAST_TRANSACTIONS_NUMBER=1000
EVERSCALE_LOOK_TRANSACTIONS_PERIOD_AGO_IN_SEC=600

